# VoiceTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voicetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicetest/: MainActivity.kt
app/src/main/java/com/example/voicetest/ui/: GetFragment.kt  NotifBroadcast.kt  Notification.kt  SpinnerFragment.kt  TestFragment.kt
app/src/main/res/drawable/: circle_progressbar.xml  green_voice.xml  notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_get.xml  fragment_spinner.xml  fragment_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voicetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
