<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/testFragment">

    <fragment
        android:id="@+id/spinnerFragment"
        android:name="com.example.voicetest.ui.SpinnerFragment"
        android:label="fragment_spinner"
        tools:layout="@layout/fragment_spinner" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.voicetest.ui.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_getFragment"
            app:destination="@id/getFragment" />
    </fragment>
    <fragment
        android:id="@+id/getFragment"
        android:name="com.example.voicetest.ui.GetFragment"
        android:label="fragment_get"
        tools:layout="@layout/fragment_get" />
</navigation>